@use '@/styles/color';

.wrapper {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container {
  position: relative;
  z-index: 0;
  border-radius: 0.25rem;
  overflow: hidden;

  flex-grow: 1fr;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 8px -6px color.$muted;
    z-index: 1;
  }
}

.date {
  display: flex;
  align-items: flex-end;
  height: 2rem;
  color: color.$dark;
  user-select: none;

  .year {
    margin-right: 0.25rem;
    color: color.$black;
    font-weight: 600;
  }

  .date {
    font-size: 1rem;
    text-transform: capitalize;
  }

  sup {
    margin-left: 1px;
    font-size: 0.75rem;
    line-height: 1.5rem;
  }
}

.image {
  position: relative;
  width: 100%;
  margin-top: 0.25rem;
  aspect-ratio: 1/1;
}

.count {
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  background-color: rgba(color.$black, 0.5);
  font-size: 0.875rem;
  color: color.$white;
}
